#######################################
# Syntax Coloring Map For SwarmUpater
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SwarmUpdater	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#SwawmUpdaterClass
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION_STRING	LITERAL1
