name=SwarmUpdater
version=1.0
author=Chris van Marle
maintainer=Chris van Marle <qistoph@gmail.com>
sentence=Check an EspSwarmUpdater server for automatic updates.
paragraph=With this library you can easily connect with an EspSwarmUpdater server to check for available updates.
category=Communication
url=https://github.com/qistoph/EspSwarmUpdater
architectures=esp8266
dot_a_linkage=true
